*, *:before, *:after 
    box-sizing: border-box
html, body 
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    font-style: normal
img
    max-width: 100%
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

