.header
  position: relative
  background-image: url(../img/image_bg.png)
  background-position: left top
  background-repeat: no-repeat
  margin-bottom: 100px
  padding-top: 10px 0 55px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($bgcolor, 0.9)
  &::after 
    content: ''
    position: absolute
    bottom: -98px
    display: block
    width: 100%
    height: 109px
    background: url(../img/wave-bottom.png) calc(50% + -30px) 0 no-repeat
    transform: scaleX(-1)
.header-top
  position: relative
  display: flex
  align-items: center
  justify-content: flex-end
  margin-bottom: 10px
  padding-top: 10px
  z-index: 5
.logo
  display: flex
  margin-right: 92px
  &__name   
    display: flex
    align-items: center
    margin-left: 18px
    font-size: 22px
    font-weight: 900
    line-height: 40px
  &__link
    text-decoration: none
    color: $dark
.nav
  display: flex
  flex-wrap: wrap
  color: $grey
  font-size: 16px
  font-style: italic
  line-height: 18px
  &__item
    display: flex
    li
      position: relative
      margin-right: 77px
      list-style-type: none
      max-width: 169px
      &::before
        content: ''
        position: absolute
        width: 39px
        height: 39px
        background: url(../img/header_decor1.svg) no-repeat center/cover
        left: -29%
        top: -5%
      &:nth-child(2)
        margin-right: 30px
        &::before
          content: ''
          left: -24%
          top: -9%
          background: url(../img/header_decor2.svg) no-repeat
      &:last-of-type
        margin-right: 11px
        &::before
          content: ''
          background: url(../img/header_decor3.svg) no-repeat
.header-main
  position: relative
  display: flex
  justify-content: flex-end
  &__product
    margin-left: -20px
    margin-right: 37px
  &::after
    content: '299'
    width: 100px
    height: 40px
    color: $white
    font-size: 34px
    line-height: 24px
    position: absolute
    background: url(../img/form-price--green.svg) no-repeat center/cover
    display: flex
    align-items: center
    text-indent: 11px
    top: 88%
    left: 30%
    z-index: 5
  &::before
    content: '299'
    width: 100px
    height: 40px
    color: $white
    font-size: 34px
    line-height: 24px
    position: absolute
    background: url(../img/form-price--red.svg) no-repeat center/cover
    display: flex
    align-items: center
    text-indent: 11px
    top: 65%
    left: 21%
    z-index: 5
   
  &__product-pills 
    position: absolute
    z-index: 4
    top: 68%
    left: -8%
  &__product-box
    &__legs
      position: absolute
      z-index: 4
      top: -54%
      left: -22%
    &__img
      position: absolute
      margin-top: 75px
      left: -8%
      z-index: 1
    &__arrow
      position: absolute
      left: -13%
      top: 3%
  
    
  &__desc
    max-width: 370px
    margin-right: 35px
  &__title
    max-width: 303px
    color: $dark
    font-size: calc(32px + 16 * ((100vw - 320px) / (1920 - 320)))
    line-height: calc(34px + 8 * ((100vw - 320px) / (1920 - 320)))
    font-weight: 900  
    margin-bottom: 40px
  &__text
    position: relative
    margin-left: 80px
    font-size: calc(22px + 2 * ((100vw - 320px) / (1920 - 320)))
    line-height: calc(22px + 2 * ((100vw - 320px) / (1920 - 320)))
    &::before
      content: ''
      width: 9px
      height: 146px
      position: absolute
      background: url(../img/arrows.svg) no-repeat center/cover 
      left: -19%
      top: 28%
    &--first
      position: relative
      margin-bottom: 35px 
      &:before
        content: ''
        width: 60px
        height: 60px
        position: absolute
        background: url(../img/two-in-one.svg) no-repeat center/cover 
        left: -29%
        top: 5%
    &--second
      position: relative
      margin-bottom: 30px
      &:before
        content: ''
        width: 60px
        height: 60px
        position: absolute
        background: url(../img/one-second.svg) no-repeat center/cover
        left: -29%
        top: 5%
    &--third
      position: relative
      &:before
        content: ''
        width: 60px
        height: 60px
        position: absolute
        background: url(../img/two-second.svg) no-repeat center/cover
        left: -29%
        top: 18%
  &--size
    font-size: calc(20px + 14 * ((100vw - 320px) / (1920 - 320)))
    font-weight: 700
    line-height: 38px
.form
  max-width: 266px
  margin-top: 32px
  margin-bottom: 10px
  border: 5px solid $border
  border-radius: 15px
  &__inscription
    margin: auto
    &__delivering
      display: flex
      background-color: #f3f9ff
      border: 7px solid #a8ca3f
      border-top: 0px solid #a8ca3f
      border-radius: 0px 0px 15px 15px
      text-align: center
      padding: 0px 10px 10px
      position: relative
      top: -5px
    &__text
      margin: 0
      margin-left: 10px
  &__wrap
    margin: 12px 18px 0
  &__title
    position: relative
    text-align: center
    max-width: 170px
    margin: auto 
    font-size: 20px
    line-height: 20px
  &__price
    position: relative
    display: flex
    justify-content: space-around
    font-size: 14px
    line-height: 24px
    text-align: center
    &::after
      content: ''
      width: 49px
      height: 233px
      position: absolute
      background: url(../img/arrow_forma.svg) no-repeat center/cover
      right: -50px
      top: 55px
    &-old
      color: $grey
    &-new
      font-weight: 500
      color: $black
    &--light
      position: relative
      display: block
      padding: 10px 15px
      font-weight: 300
      font-size: 34px
      color: rgba($black, 0.8)
      &::after
        content: ''
        width: 88px
        height: 23px
        position: absolute
        background: url(../img/lines.svg) no-repeat center/cover
        left: 9%
    &--big
      display: block
      padding: 10px 14px
      font-weight: 400
      font-size: 34px
      border-radius: 5px
      background-color: $red
      background-image: linear-gradient(to right, #ffbc02 0%, #ffce02 100%)
  &__btn
    display: inline-block
    font-size: 28px
    line-height: 22px
    font-weight: 700
    background-color: $colorbuton
    padding: 5px
    border-radius: 44px
    margin: 3px 0 17px
  &__input-group
    position: relative
    margin-bottom: 10px
    &::before
      content: ''
      width: 19px
      height: 23px
      position: absolute
      background: url(../img/name.svg) no-repeat center/cover
      right: 182px
      top: 18px
    &--tell
      &::before
        content: ''
        width: 21px
        height: 24px
        position: absolute
        background: url(../img/tell.svg) no-repeat center/cover
  &__input
    padding: 21px 0 26px 40px 
  &__packets
    text-align: center
    font-size: 18px
    line-height: 18px
    margin: 1px 10px 15px
  &__security
    position: relative
    text-align: center
    color: $grey
    font-size: 14px
    line-height: 16.52px
    background-color: $inputcolor
    padding: 16px 0  13px 32px
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    &::before
      content: ''
      width: 19px
      height: 20px
      position: absolute
      background: url(../img/security.svg) no-repeat center/cover
      left: 29px
      bottom: 13px
.button
  border-radius: 27px
  border: 2px solid #ffdb4e
  background-color: transparent
  text-align: center
  padding: 12px 39px 12px 41px
  font-size: 28px
  line-height: .6
  background-color: transparent 
  cursor: pointer
  outline: none
  &:hover, &:focus
    border-color: orange
    box-shadow: 0px 5px 15px rgba($black, 0.3)
    transition: box-shadow 0.5s
.input
  font-size: 16px
  font-weight: 400
  line-height: 18px
  box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.04)
  background-color: #eef2f7
  border-radius: 32px
  border: none
  color: $grey 
  outline: none
  text-indent: 15px
.small--text
  font-size: 16px
.text--red
  border-bottom: 5px solid $red
.text--green
  border-bottom: 5px solid $green
  &--all
    font-weight: 500
    border: none
    color: $green
.text--black
  color: $black
  font-weight: 500
.text--orange
  color: $orange
.pills
  position: relative
  max-width: 1200px
  margin: auto
  
.pills-img
  position: absolute
  z-index: 3
  bottom: -140px
  left: -127px
        
