$bgcolor: #f3f9ff
$dark: #383334
$grey: #666666
$green: #a7c93d
$border: #a8ca3f
$orange: #ff8f3e
$red: #ff6b00
$inputcolor: #eef2f7
$colorbuton: #ffca02
$brown: #2b2828
$line: #becbd8
$dangertext: #444



  